@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.ttf');
    font-weight: normal;
}
body {
    background-image: url("img/background.jpg");
}

.clear {
    clear: both;
}

.column {
    width: 70%;
    height: 95%;
    margin: 0 auto;
}

.card {
    margin: 40px 0;
    height: 40%;
    box-sizing: border-box;
    box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.5);
    border-radius: 10px;
    width:100%;
}

.card-header {
    background-color: #2ECC71;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    background-color: #FFF;
    padding: 40px 20px;
    height: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width:100%;
}

.content-container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    height: 80%;
}

.title {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: #FFF;
    margin: 30px 0 10px;
}

.subtitle {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 24px;
}

.text {
    font-family: 'Roboto';
}


/* 
===========================================
            ABOUT SECTION
=========================================== 
*/

.avatar {
    width: 200px;
    position: absolute;
    border-radius: 100px;
}

.picture-container {
    float: left;
}

.name-container {
    float: right;
    width: 600px;
    text-align: center;
}

.name {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 54px;
    color: #FFF;
    margin: 30px 0 10px;
}

.job {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    color: #FFF;
}

.about-me {
    width: 350px;
    float: left;
}

.description {
    font-family: 'Roboto';
    line-height: 25px;
}

.info {
    width: 350px;
    float: left;
    margin-left: 50px;
}

.info-list {
    list-style: none;
    line-height: 25px;
}

.info-property {
    display: inline-block;
    width: 100px;
    font-family: 'Roboto';
    color: #424242;
}
.info-value {
    display: inline-block;
    width: 180px;
    font-family: 'Roboto';
    color: #9E9E9E;
}


/* 
===========================================
            RESUME SECTION
=========================================== 
*/

.timeline-container {
    float: left;
    width: 50%;
}

.timeline-item {
    padding: 15px 20px 10px;
    margin-bottom: 20px;
    border-left: 2px solid #2ECC71;
    box-sizing: border-box;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    float: left;
    width: 95%;
}


}

.timeline-title {
    font-family: 'Helvetica';
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}

.timeline-period {
    font-family: 'Helvetica';
    font-size: 12px;
    line-height: 18px;
    color: #2ECC71;
    margin: 0 0 20px;
}

.timeline-description {
    font-family: 'Helvetica';
    font-size: 15px;
    line-height: 18px;
}


/* 
===========================================
            SERVICES SECTION
=========================================== 
*/

.service-section-container {
    overflow: hidden;
    margin-bottom: 20px;
}

.service-block {
    width: 200px;
    float: left;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.service-img-container {
    width: 120px;
    height: 120px;
    background-color: #FAFAFA;
    margin: 0 auto;
    border-radius: 60px;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
}

.service-img {
    height: 64px;
    margin: 28px 0;
}

.service-title {
    font-family: 'Helvetica';
    font-size: 17px;
    line-height: 22px;
    margin-top: 40px;
}

.service-description {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 22px;
}

.services-client {
    width: 80px;
    float: left;
    margin-left: calc(800px/12 - 40px);
    margin-right: calc(800px/12 - 40px); 
}

.pricing-box {
    border: 1px solid #E0E0E0;
    width: calc(800px / 3 - 20px);
    margin: 0 10px;
    float: left;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 20px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.12);
}

.pricing-button {
    display: inline-block;
    font-family: 'Helvetica';
    background-color: #2ECC71;
    color: #FFF;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
}

.pricing-text {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 24px;
}


/* 
===========================================
            PORTFOLIO SECTION
=========================================== 
*/

.portfolio-img {
    width: calc(800px / 3 - 10px);
    margin: 5px;
    float: left;
    box-sizing: border-box;
}


/* 
===========================================
            BLOG SECTION
=========================================== 
*/

.blog-post {
    width: 360px;
    float: left;
    margin: 20px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.blog-post-img {
    width: 360px;
}

.blog-post-title {
    font-family: 'Helvetica';
    letter-spacing: 1px;
}



/* 
===========================================
            CONTACT SECTION
=========================================== 
*/

.contact {
    width: 90%;
    margin: 0 auto;
}

.contact-form {
    margin-top: 40px;
    width: 100%;
}
.input-text
{
    font-family: 'Roboto';
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
}
.textarea
{
    font-family: 'Roboto';
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    height: 70%;
}
.send-button
{
    display: block;
    font-family: 'Helvetica';
    background-color: #2ECC71;
}


@media (max-width: 1200px)
 {
    .column 
    { width: 95%; }
    .content-container 
    {width:100%; text-align: center;  margin: 0 auto }
    .picture-container 
    {float:none; width:100%; margin: 0 auto;}
    .avatar 
    {position: relative; transform:none; margin: 0 auto;}
    .name-container 
    { width: 100% ;}
    .name-job 
    {width: 300px; }
    .card-body
    .info 
    { margin: 0; width:100%; float:none;}
    .info-list 
    {padding: 0;}
    .info-property 
    { width: 100%; display: block;}
    .subtitle 
    {text-align: center; float:none; width:100%; margin: 0 auto;}
    .timeline-item
    {text-align: center; float:none; width:90%; margin: 10px auto; height:10%; }
    .about-me 
    {width:100%;text-align: center;}
    .portfolio-img
    { width:100%; }
    .blog-post 
    {width:90%;}
    .blog-post-img
    { width:100%; float:none;}
    .timeline-container 
    { float:none; width:100%; margin: 0 auto;}
    .service-block 
    { width:50%}
    .services-client
    {width:25%;}
    .pricing-box
    {width:50%;text-align: center; margin: 30px auto; float: none;}
    .contact

}

@media (max-width: 500px) 
{
    .service-block 
    {float: none; width:100%;}
    .avatar 
    {position: relative; transform:none;margin: 0 auto;}
    .services-client
    {float: none; width:70%;}
    .pricing-box
    {float: none; width:90%;}
}